# cs122b-maple-syrup-FabFlix

./: .gitignore  Dockerfile  README.md  pom.xml  sample_xmlLog.txt
project1/: .gitignore  add_employees.sql  check_ids_procedure.sql  create_table.sql  pom.xml  stored-procedure.sql
project1/WebContent/: _dashboard.html  _dashboard.js  browse.js  cart.html  cart.js  confirmation.html  frontpage.html  frontpage.js  full-text-search.js  header-bar.html  login.html  login.js  logout.js  movie-list.html  movie-list.js  paymentpage.html  paymentpage.js  search.html  search.js  single-movie.html  single-movie.js  single-star.html  single-star.js  style.css
project1/WebContent/WEB-INF/: web.xml
project1/WebContent/_dashboard/: add-movie.html  add-movie.js  add-star.html  add-star.js  menu.html  view-metadata.html  view-metadata.js
project1/src/: AddMovie.java  AddStar.java  BrowseServlet.java  CartServlet.java  DashboardLoginServlet.java  FullTextSearchServlet.java  Item.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MaintainSearchServlet.java  MovieListServlet.java  MyStartupListener.java  PaymentPageServlet.java  RecaptchaConstants.java  SearchServlet.java  SingleMovieServlet.java  SingleStarServlet.java  ViewMetadata.java  WelcomeServlet.java
project1/src/SAXParser/: ActorParser.java  CastParser.java  MySAXParser.java  SQLInserter.java
project1/src/main/java/: UpdateSecurePassword.java  UpdateSecurePasswordEmployees.java
